<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Title</title>
  </head>

  <body>

  <div id="roomContainer">
    <div id="roomButton">
      <span><button id="room1" class="room">房间1</button></span>
    </div>
  </div>

  <div>
    <button id="create">创建房间</button>
  </div>

  <div id="inPut">
    <input type="text" id="messageInput" placeholder="输入消息">
    <button id="sendMessage">发送消息</button>
  </div>

  <!-- 显示消息的列表 -->
  <ul id="messageList"></ul>


  </body>

  <script src="https://s3.pstatp.com/cdn/expire-1-M/jquery/3.3.1/jquery.min.js"></script>
  <script type="text/javascript">


    $(document).ready(function() {
      let username
      var socket;

      // 在其他页面获取用户名
      username =  localStorage.getItem('username')
      console.log("获取用户名" + username)
      alert("欢迎你：" + username)


      window.addEventListener('beforeunload', function (e) {
        // 在这里执行你想要的操作
        var confirmationMessage = '确定要离开吗？';

        // 如果需要显示一个确认提示框，可以设置confirmationMessage
        // e.returnValue兼容旧版浏览器
        e.returnValue = confirmationMessage;

        $.ajax({
          type: "POST",
          url: "http://127.0.0.1:8848/logout/" + username,
        });

        return confirmationMessage;
      });


      // 连接 WebSocket 的函数
      function connectWebSocket(roomId) {

        // 如果已存在 WebSocket 连接，先关闭它
        if (socket) {
          socket.close();
        }

        $("#messageList").empty();

        // 在这里替换为你的 WebSocket 服务器地址
        socket = new WebSocket("ws://127.0.0.1:8848/endPoint/" + roomId +"/" + username);

        // 连接成功时触发
        socket.onopen = function (event) {
          console.log("WebSocket连接已打开");
        };

        // 接收消息时触发
        socket.onmessage = function (event) {
          console.log("收到消息: " + event.data);
          // 处理接收到的消息
          var message = JSON.parse(event.data);
          displayMessage(message.data[0]);
        };

        // 连接关闭时触发
        socket.onclose = function (event) {
          console.log("WebSocket连接已关闭");
        };
      }

      // 显示消息的函数
      function displayMessage(message) {
        var messageList = $("#messageList");
        var listItem;

        if (message.username === username) {
          // 如果消息来自当前用户，将其显示在右侧
          listItem = $("<li class='rightMessage'>").html(`
        <span class="messageTime">${message.createTime}</span><br>
        ${message.content}`);
        } else {
          // 如果消息来自其他用户，将其显示在左侧
          listItem = $("<li>").html(`[${message.username}]：<br>
        <span class="messageTime">${message.createTime}</span><br>
        ${message.content}`);
        }

        messageList.append(listItem);

        // 将滚动条拉到最下面
        messageList.scrollTop(messageList[0].scrollHeight);
      }


      // 添加房间
      $("#create").click(function() {
        // 获取所有具有 room 类的按钮
        var roomButtons = $(".room");

        // 如果有按钮，则获取最后一个按钮的数字部分，否则从1开始
        var numberPart = roomButtons.length > 0 ? parseInt(roomButtons.last().attr("id").substring(4)) + 1 : 1;

        console.log("最后一个id为"+numberPart)
        // 创建一个新按钮，将数字拼接到 "房间" 后面
        var newButton = $(`<button class="room" id="room${numberPart} ">`).text(`房间 ${numberPart}`);

        $("#roomButton").append(newButton);

      });

      // 点击进入房间，连接websocket,使用事件代理连接websocket
      $(document).on("click", ".room", function () {
        // 获取roomId
        var roomId = $(this).attr("id");
        //alert("已进入聊天室"+roomId)
        console.log("获取roomId：" + roomId);
        // 连接websocket
        connectWebSocket(roomId);
        // 发送Ajax请求,获取聊天记录
        $.ajax({
          type: "GET",
          url: "http://127.0.0.1:8848/chat/"  + roomId + "/" + username,
          success: function (response) {
            // 请求成功的处理逻辑
            console.log("成功", response);

            if (response.data && Array.isArray(response.data)) {
              response.data.forEach((message) => {
                console.log("Message:", message);
                // 渲染消息数据到页面
                displayMessage(message)
              })
            }
            //displayMessage(response.data);
          },
          error: function (error) {
            // 请求失败的处理逻辑
            console.log("失败", error);
          }
        });

      });

      // 发送消息按钮点击事件
      $("#sendMessage").click(function () {
        // 获取消息输入框的值
        var message = $("#messageInput").val();

        // 检查消息是否非空
        if (message.trim() !== "") {
          // 发送消息到WebSocket服务器
          socket.send(message);
          // 清空消息输入框
          $("#messageInput").val("");
        }
      });


    });
  </script>

  <style>
    #messageList {
      position: fixed;
      top: 0;
      right: 0;
      height: 90%;
      width: 70%;
      background-color: #f2f2f2; /* 可选：添加背景颜色 */
      border-left: 1px solid #ccc; /* 可选：添加左侧边框 */
      box-sizing: border-box;
      overflow: auto; /* 如果内容过多，添加垂直滚动条 */
    }

    #messageList li {
      background-color: pink;
      padding: 8px;
      margin-bottom: 8px;
      border-radius: 5px;
    }

    .messageTime {
      font-size: 12px; /* 调整时间字体大小 */
      color: #888; /* 可选：调整时间字体颜色 */
    }

    /* 房间按钮样式 */
    .room {
      padding: 10px 20px;
      font-size: 16px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      /*margin-bottom: 10px;*/
      margin-bottom: 5px; /* 调整按钮之间的间距 */
      max-width: 90px; /* 限制按钮的最大宽度 */
      white-space: nowrap; /* 防止按钮文本换行 */
      overflow: hidden; /* 隐藏溢出的文本 */
      text-overflow: ellipsis; /* 显示省略号，以指示截断的文本 */
    }

    /* 创建房间按钮样式 */
    #create {
      padding: 10px 20px;
      font-size: 16px;
      background-color: #3498db;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    /* 按钮悬停效果 */
    .room:hover, #create:hover {
      opacity: 0.8;
    }

    /* 输入框容器样式 */
    #inPut {
      position: fixed;
      bottom: 20px;
      right: 20px;
      display: flex;
      align-items: center;
    }

    /* 输入框样式 */
    #messageInput {
      padding: 10px;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 5px;
      width: 90%;
      margin-right: 10px; /* 可选：增加输入框与按钮之间的间距 */
    }

    /* 按钮样式 */
    #sendMessage {
      padding: 10px 20px;
      font-size: 16px;
      background-color: #3498db;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      width: 50%;
    }

    /* 悬停效果 */
    #sendMessage:hover {
      opacity: 0.8;
    }

    /*右侧显示*/
    .rightMessage {
      text-align: right;
    }

    #roomContainer {
      display: flex;
      flex-direction: column;
    }

    #roomButton {
      display: flex;
      flex-direction: column;
    }

    .room {

    }


  </style>


</html>
